apiVersion: v1
kind: Secret
metadata:
  name: db-backup-secrets
type: Opaque
stringData:
  POSTGRES_HOST: mydb-postgresql
  POSTGRES_USER: crypto_user
  POSTGRES_PASSWORD: SUPER_SECRET_PASSWORD
  POSTGRES_DB: crypto_db