apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crypto-exchange.fullname" . }}-secrets
type: Opaque
data:
  djangoSecretKey: {{ .Values.secrets.djangoSecretKey | b64enc | quote }}
  dbPassword: {{ .Values.secrets.dbPassword | b64enc | quote }}